<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 18px;
        }
        body{
            height: 100vh;
            padding: 12em;
        }
        .container{
            padding: 1em;
            width: 450px;
            margin: auto;
            height: 400px;
            background-color: rgb(39, 38, 38);
            border-radius: 3px;
            box-shadow: 10px 10px 8px #0f0f0f; 
        }
        .container h1{
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding-top: 15px;
        }
        .container h2{
            color: gray;
            text-align: center;
            margin-top: 1em;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            color: rgb(136, 120, 120);
            }
            form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
            }
            p{
            padding-top: 20px;
            font-size: 16px;
            color: white;
            text-align: center;
            }
            p a{
                color: red;
            }
            .button{
                margin-top:1.5em ;
                background-color: gray;
                font-weight: bold;
                color: white;
            }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>LOGIN GEEKS</h1>
        <h2>welcome to <span>The GICS Academy</span></h2>
        <form action="login.php" method="post">
            <label for="">Email/Username</label>
            <input type="text"  name="username">
            <label for="">Password</label>
            <input type="password"  name="password">
            <input class="button" type="submit" value="login" name="login">
            <p>Already have an account?  <a href="#"> Sign up </a>
            </p> 
        </form>
</div>

</body>
</html>