<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            })
        })
    </script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: url(./land.jpg);
            height: 100vh;
            background-size: cover;
        }
        nav{
            height: 80px;
            width: 100%;
            background: #34495e;
        }
        label.logo {
            font-size: 35px;
            font-weight: bold;
            color: #fff;
            padding: 0 60px;
            line-height: 80px;
        }
        nav ul{
            float: right;
            margin-right: 40px;
        }
        nav li{
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }
        nav a{
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px ;
            border-radius: 3px; 
        }
        a.active,a:hover{
            border: 1px solid white;
            transition: 0.5s;
        }
        nav #icon{
            color: white;
            font-size: 30px;
            line-height: 80px;
            float: right;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        .glass{
            position: absolute;
            width: 42%;
            height: 100%;
            top: 0%;
            left: 0%;
            background:rgba(255, 255, 255, 0.4) ;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .glass h1{
            font-size: 150px;
        }
        .glass .match{
            position: absolute;
            top: 45%;
            left: 55%;
            background: url(./land.jpg);
            color: transparent;
            background-clip: text;
            background-size: cover;
            background-position-y: -93px;
            background-position-x: -90px;
            animation: text1 0.8s ease-in forwards;
            
        }
        .glass .trend{
            position: absolute;
            top: 59%;
            right: -53%;
            color: #000;
            animation: text2 0.8s ease-in forwards;
            animation-delay: 0.3s;
        }
        @keyframes text1 {
            0%{
                opacity: 0;
                transform: translate(-2em , -50%);
            }
            100%{
                opacity: 1;
                transform: translate(0,-50%);
            }
        }

        @keyframes text2{
            0%{
                opacity: 0;
                transform: translate(2em , -50%);
            }
            100%{
                opacity: 1;
                transform: translate(0,-50%);
            }
        }
        @media (max-width:1048px){
            label.logo{
                font-size: 32px;
                padding-left: 60px;
            }
            nav ul{
                margin-right: 20px;
            }
            nav a{
                font-size: 17px;
            }
        }
        @media (max-width:909px){
            nav #icon{
                display: block;
            }
            nav ul{
                position: fixed;
                width: 100%;
                height: 100vw;
                background: #2f3640;
                top: 80px;
                left:-100%;
                z-index: 2;
                text-align: center;
                transition: all 0.5s;
            } 
            nav li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav a{
                font-size: 20px;

            }
            a.active,a:hover{
                border: none;
                color: #3498db;
            }
            nav ul.show{
                left: 0;
            }
            .glass{
                width: 90%;
                height: 70%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 15px;
            }
            .glass h1{
                font-size: 130px;
            }
            .glass .match{
                left: 14%;
                top: 40%;
            }
            .glass .trend{
                left: 50%;
                top: 55%;
            }
        }
    </style>
</head>
<body>
  <nav>
    <label for="" class="logo">RoverX</label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>

    </ul>
<label for="" id="icon">
    <i class="fa-solid fa-bars"></i>
</label>
<div class="glass">
    <h1 class="match">land</h1>
    <h1 class="trend">rover</h1>
</div>
  </nav>

<script>
  
</script>

  <script src="https://kit.fontawesome.com/2e9071cf3f.js" crossorigin="anonymous"></script>


</body>
</html>