<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 18px;
        }
        body{
            height: 100vh;
            padding: 2em;
        }
        .container{
            padding: 1em;
            width: 450px;
            margin: auto;
            height: 670px;
            background-color: rgb(39, 38, 38);
            border-radius: 3px;
            box-shadow: 1px 1px 10px 2px gray; 
        }
        .container h1{
            text-align: center;
            font-size: 30px;
            color: rgb(255, 255, 255);
            padding-top: 15px;
            }
        .container h2{
            color: gray;
            text-align: center;
            margin-top: 1em;
        }
        form{
            width: 370px;
            margin-left: 20px;
        }
            form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            color: rgb(136, 120, 120);
            }
            form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
            margin-top: 0.3em;
            }
            p{
            padding-top: 20px;
            font-size: 16px;
            color: white;
            text-align: center;
            }
            p a{
                color: red;
            }
            .button{
                margin-top:1.5em ;
                background-color: gray;
                font-weight: bold;
                color: white;
            }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>SIGNUP GEEKS</h1>
        <h2>welcome to <span>The GICS Academy</span></h2>
        <form action="sign.php" method="post">
        <label for="">Firstname</label>
        <input type="text" name="firstname">
        <label for="">Lastname</label>
        <input type="text"  name="lastname">
        <label for="">Username</label>
        <input type="text"  name="username">
        <label for="">Email</label>
        <input type="text"  name="email">
        <label for="">Password</label>
        <input type="password"  name="password">
        <input class="button" type="submit" value="Signup" name="signup">
        <p>Already have an account?  <a href="./login.html"> Login </a>
        </p> 
    </form>
</div>
</body>
</html>